/* 基础样式 */
:root {
    --primary-color: #FF6B6B;
    --bg-color: #F8F9FA;
    --card-bg: #FFFFFF;
    --text-color: #495057;
    --shadow-color: rgba(0, 0, 0, 0.1);
}

.dark-theme {
    --primary-color: #FF8787;
    --bg-color: #1A1A1A;
    --card-bg: #2D2D2D;
    --text-color: #E9ECEF;
    --shadow-color: rgba(255, 255, 255, 0.1);
}

body {
    background: var(--bg-color);
    color: var(--text-color);
    font-family: -apple-system, system-ui, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    transition: background 0.3s ease, color 0.3s ease;
}

.card {
    background: var(--card-bg);
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 10px 30px var(--shadow-color);
    max-width: 400px;
    width: 100%;
    text-align: center;
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px var(--shadow-color);
}

/* 头像样式 */
.avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 3px solid var(--primary-color);
    padding: 3px;
    transition: transform 0.3s ease;
    margin: 0 auto 20px;
}

.avatar:hover {
    transform: scale(1.1);
}

/* 名字样式 */
.name {
    font-size: 2em;
    color: var(--primary-color);
    margin-bottom: 15px;
    cursor: pointer;
    position: relative;
    display: inline-block;
}

/* 社交链接样式 */
.social-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.social-link {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--bg-color);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    text-decoration: none;
    color: var(--text-color);
}

.social-link:hover {
    transform: scale(1.2);
    background: var(--primary-color);
    color: white;
}

/* 彩带样式 */
.confetti {
    position: absolute;
    width: 8px;
    height: 8px;
    background: var(--color);
    animation: confetti 1.5s ease-out forwards;
    pointer-events: none;
}

@keyframes confetti {
    0% {
        transform: translate(0, 0) rotate(0deg);
        opacity: 1;
    }
    100% {
        transform: translate(
            calc(-50% + (var(--dx) * 200px)),
            calc(-100vh + (var(--dy) * 200px))
        ) rotate(720deg);
        opacity: 0;
    }
}

/* 暗黑模式切换按钮 */
.theme-toggle {
    position: fixed;
    top: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--card-bg);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 2px 10px var(--shadow-color);
    transition: transform 0.3s ease;
}

.theme-toggle:hover {
    transform: rotate(180deg) scale(1.1);
}
